version: '3'
services:
  database:
    image: postgres:11
    container_name: mecanica-bd
    ports:
      - 7777:5432
    environment:
      POSTGRES_DB: mecanica
      POSTGRES_USER: trainee
      POSTGRES_PASSWORD: 123
